header{
    display: flex;
    height: 64px;
    position: fixed;
    top: 0;
    left: 246px;
    width: calc(100% - 246px);
    background: #caedf3;
    box-shadow: 1px 3px 4px #d1d1d1;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    h2{
        font-size: 16px;
        font-weight: bold;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            height: 4px;
            width: 77%;
            right: 0;
            background-color: #45c8c3;
            bottom: -5px;
            border-radius: 10px;
        }
    }
    span{
        cursor: pointer;
        i{ font-size: 24px;}
    }
}