<nav class="sidebar">
    <div class="logo">
        <a href="#">
            <img src="../../../assets/image/logo.png">
        </a>
    </div>
    <div class="navigation">
        <ul>
            <li routerLinkActive="active">
                <a routerLink="/live" ><i class="fa fa-podcast"></i>Live</a>
            </li>
            <li routerLinkActive="active">
                <a routerLink="/country"><i class="fa fa-globe"></i>By Country</a>
            </li>            
        </ul>
    </div>
</nav>