.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 246px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #24344c;
    box-shadow: 1px 5px 10px #d1d1d1;
    height: 100%;
    color: #e2eef9;
    .logo {
        padding: 2rem;
        width: 200px;
        img {
            width: 100%;
        }
    }
    .navigation{
        width: 100%;
        background: #2a3c58;
        ul{
            padding:0;
            list-style-type: none;
            margin: 0;
            li{
                cursor: pointer;
                position: relative;
                &:hover,&.active{
                    &::after{
                        content: '';
                        position: absolute;
                        top:0;
                        bottom: 0;
                        margin-top: auto;
                        margin-bottom: auto;
                        left: 5px;
                        width: 4px;
                        border-radius: 10px;
                        height: 80%;
                        background-color: #43c8c2;
                    }
                    background-color: #3a4f6a;
                    a{
                        color: #e2a24b;
                        transform: translateX(10%);
                        i{
                            color: #e2a24b;
                        }
                    }
                }
                a{
                    display: block;
                    padding:1rem 2rem;
                    color: #758294;
                    text-decoration: none;
                    transform: translateX(0);
                    transition: all 0.1s ease-in;
                    i{
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}