<div class="table-container">
    <table mat-table [dataSource]="dataSource" matSort class="table-cover mat-elevation-z8">

        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i + 1}} </td>
        </ng-container>

        <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Country </th>
            <td mat-cell *matCellDef="let element"> {{element?.country}} </td>
        </ng-container>

        <ng-container matColumnDef="cases">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Cases </th>
            <td mat-cell *matCellDef="let element"> {{element?.cases?.total}} </td>
        </ng-container>

        <ng-container matColumnDef="recovered">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Recovered </th>
            <td mat-cell *matCellDef="let element"> {{element?.cases?.recovered}} </td>
        </ng-container>

        <ng-container matColumnDef="deaths">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Deaths </th>
            <td mat-cell *matCellDef="let element"> {{element?.deaths?.total}} </td>
        </ng-container>

        <ng-container matColumnDef="population">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Population</th>
            <td mat-cell *matCellDef="let element"> {{element?.population}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter</td>
        </tr>
    </table>
</div>
<mat-paginator [pageSizeOptions]="[25, 100]"></mat-paginator>