.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}
.grid-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 60px;
    aspect-ratio: 1;
  }
  .cube {
    background-color: rgb(110, 92, 138);
  }
  .cube7 {
    animation: 0.8s pulse infinite ease-in-out;
  }
  .cube4,
  .cube8 {
    animation: 0.8s pulse 150ms infinite ease-in-out;
  }
  .cube1,
  .cube5,
  .cube9 {
    animation: 0.8s pulse 300ms infinite ease-in-out;
  }
  .cube2,
  .cube6 {
    animation: 0.8s pulse 450ms infinite ease-in-out;
  }
  .cube3 {
    animation: 0.8s pulse 600ms infinite ease-in-out;
  }
  @keyframes pulse {
    0% {
      transform: scale(1.1);
    }
    50% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1.1);
    }
  }
  